VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685cf8af000cf77e70a6"
VITE_APPWRITE_DATABASE_ID="685cf9720012a361815c"
VITE_APPWRITE_COLLECTION_ID="685cf9870011faed7c14"
VITE_APPWRITE_BUCKET_ID="685cfa9d00023856d264"
